# Cody_v3

./: Cody_v3.sln  README.md
Cody_v3.Repositories/: Cody_v3.Repositories.csproj
Cody_v3.Repositories/Contexts/: AppDbContext.cs
Cody_v3.Repositories/Entities/: Department.cs  Recloser.cs  RecloserData.cs
Cody_v3.Repositories/Generics/: BaseEntity.cs  DapperGenericRepository.cs  GenericRepository.cs
Cody_v3.Repositories/Interfaces/: IAppDbContext.cs  IApplicationReadDbConnection.cs  IGenericRepository.cs
Cody_v3.Repositories/Migrations/: 20220726144415_InitDb.Designer.cs  20220726144415_InitDb.cs  20220731070404_Add-new-Department-column.Designer.cs  20220731070404_Add-new-Department-column.cs  20220731090713_Change-column-data-length.Designer.cs  20220731090713_Change-column-data-length.cs  20220731121316_Add-index.Designer.cs  20220731121316_Add-index.cs  20220802122320_Add-Recloser-table.Designer.cs  20220802122320_Add-Recloser-table.cs  20220802122622_Add-Recloser-table-2.Designer.cs  20220802122622_Add-Recloser-table-2.cs  20220802124136_Add-RelationShip.Designer.cs  20220802124136_Add-RelationShip.cs  20220803145255_Add-department-table.Designer.cs  20220803145255_Add-department-table.cs  20220803161010_Default-for-base-entity.Designer.cs  20220803161010_Default-for-base-entity.cs  20220803161243_Default-for-base-entity-update.Designer.cs  20220803161243_Default-for-base-entity-update.cs  20220803162556_Default-value-tables.Designer.cs  20220803162556_Default-value-tables.cs  20220806083536_Add-new-column-ExcelFileName.Designer.cs  20220806083536_Add-new-column-ExcelFileName.cs  20220806083617_Add-stored-procedure.Designer.cs  20220806083617_Add-stored-procedure.cs  20220808151348_Add-Default-Times.Designer.cs  20220808151348_Add-Default-Times.cs  20220808162343_Add-SP-for-report.Designer.cs  20220808162343_Add-SP-for-report.cs  20220814102544_Add-SP-for-traceback-report.Designer.cs  20220814102544_Add-SP-for-traceback-report.cs  AppDbContextModelSnapshot.cs
Cody_v3.Repositories/Paging/: PageResult.cs  PageResultBase.cs
Cody_v3.Services/: Cody_v3.Services.csproj
Cody_v3.Services/DTOs/: ExcelRequestDTO.cs  OverloadReportRequestDTO.cs  OverloadReportResponseDTO.cs  RecloserDataImportDTO.cs  RecloserDataResponseDTO.cs  ReportRequestDTO.cs
Cody_v3.Services/Generics/: DapperGenericService.cs  GenericService.cs
Cody_v3.Services/Helpers/: ClassHelper.cs  FileHelper.cs
Cody_v3.Services/Hubs/: ExcelHandlingHub.cs  IExcelHandlingClient.cs
Cody_v3.Services/Interfaces/: IDapperGenericService.cs  IDepartmentService.cs  IGenericService.cs  IRecloserDataService.cs
Cody_v3.Services/ServiceClasses/: DepartmentService.cs  RecloserDataService.cs
Cody_v3.Web/: Cody_v3.Web.csproj  Program.cs  README.md  appsettings.json
Cody_v3.Web/Controllers/: HomeController.cs
Cody_v3.Web/Models/: AppSettings.cs  ErrorViewModel.cs
Cody_v3.Web/Properties/: launchSettings.json
Cody_v3.Web/Views/: _ViewImports.cshtml
Cody_v3.Web/Views/Home/: Index.cshtml  OpenExcel.cshtml  OverLoadReport.cshtml  OverloadReportDetail_partial.cshtml  Statistical.cshtml  StatisticalDetail_partial.cshtml
Cody_v3.Web/Views/Shared/: Error.cshtml  _FullScreenLoading.cshtml  _Layout.cshtml  _Main_Content_wrapper_partial.cshtml  _Main_Control_Sidebar_partial.cshtml  _Main_Header_partial.cshtml  _Main_Siderbar_partial.cshtml  (+1 more)
(+52 files in other folders)
